# uPortal

uportal-ear/: pom.xml
uportal-portlets-overlay/: pom.xml
uportal-portlets-overlay/HrsPortlets/: .gitignore  pom.xml
uportal-war/src/main/data/quickstart_entities/fragment-layout/: admin-lo.fragment-layout.xml  staff-lo.fragment-layout.xml
uportal-war/src/main/data/quickstart_entities/group_membership/: HRS.group-membership.xml  Staff.group-membership.xml
uportal-war/src/main/data/quickstart_entities/portlet-definition/: hrs-benefits.portlet-definition.xml  hrs-business-email-admin.portlet-definition.xml  hrs-contact-info.portlet-definition.xml  hrs-earnings-statement.portlet-definition.xml  hrs-manager-time-approval.portlet-definition.xml  hrs-time-and-absence.portlet-definition.xml
uportal-war/src/main/java/org/jasig/portal/layout/: ChainingProfileMapperImpl.java  ServerNameGuestChainingProfileMapper.java  SessionAttributeProfileMapperImpl.java
uportal-war/src/main/java/org/jasig/portal/layout/profile/: ChainingProfileMapperImpl.java  IProfileSelectionDao.java  IProfileSelectionRequestHandler.java  IProfileSelectionService.java  ProfileSelectionEvent.java  ProfileSelectionRegistry.java  ProfileSelectionService.java  SessionAttributeProfileMapperImpl.java  StickyProfileMapperImpl.java
uportal-war/src/main/java/org/jasig/portal/layout/profile/dao/jpa/: JpaProfileSelection.java  JpaProfileSelectionDaoImpl.java
uportal-war/src/main/java/org/jasig/portal/layout/profile/jpa/: JpaProfileSelection.java  JpaProfileSelectionDaoImpl.java
uportal-war/src/main/java/org/jasig/portal/portlet/container/cache/: CacheControlImpl.java
uportal-war/src/main/java/org/jasig/portal/portlets/marketplace/: MarketplacePortletDefinition.java
uportal-war/src/main/java/org/jasig/portal/rest/marketplace/: MarketplaceRESTController.java
uportal-war/src/main/java/org/jasig/portal/spring/security/preauth/: PortalPreAuthenticatedProcessingFilter.java
uportal-war/src/main/resources/properties/contexts/: servicesContext.xml
uportal-war/src/main/resources/properties/db/: hibernate.cfg.xml
uportal-war/src/test/java/org/jasig/portal/io/xml/: IdentityImportExportTest.java
uportal-war/src/test/java/org/jasig/portal/layout/: SessionAttributeProfileMapperImplTest.java
uportal-war/src/test/java/org/jasig/portal/layout/profile/: ChainingProfileMapperImplTest.java  SessionAttributeProfileMapperImplTest.java  StickyProfileMapperImplTest.java
uportal-war/src/test/java/org/jasig/portal/rendering/: RenderingPipelineIntegrationTest.java
uportal-war/src/test/java/org/jasig/portal/spring/security/preauth/: PortalPreAuthenticationProcessingFilterTest.java
